<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUg-LY-5FT" kind="relationship" relationship="rootViewController" id="50Y-Ib-ilh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-96"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="roE-Rc-guK">
            <objects>
                <viewController id="dUg-LY-5FT" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIr-HX-x2l">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-Fp-aJk">
                                <rect key="frame" x="160" y="42" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="4dc-cO-a2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-y2-kZZ">
                                <rect key="frame" x="-17" y="-89" width="377" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="RpE-jy-1bO"/>
                                    <constraint firstAttribute="width" constant="377" id="uea-YG-Z4L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-vI-HF6">
                                <rect key="frame" x="49" y="172" width="222" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search By Keyword">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OcT-og-SbJ" kind="push" id="EHY-m2-qaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-BM-pH4">
                                <rect key="frame" x="49" y="252" width="222" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search By Category">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-MQ-gfX">
                                <rect key="frame" x="49" y="98" width="222" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse Articles">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" id="myE-V3-ssV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-JM-3kR">
                                <rect key="frame" x="20" y="335" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="uDJ-F4-qE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-tH-T7P">
                                <rect key="frame" x="49" y="364" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="B0q-zJ-ijK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article 56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L28-gc-6tT">
                                <rect key="frame" x="49" y="393" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="w42-3d-yhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article 33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-Su-1oY">
                                <rect key="frame" x="49" y="422" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="iyd-DB-uz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54447308918440729" green="0.75753978412616751" blue="0.96725526147959184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OL-tH-T7P" firstAttribute="leading" secondItem="hxw-BM-pH4" secondAttribute="leading" type="default" id="1aB-44-WjM"/>
                            <constraint firstItem="N1n-JM-3kR" firstAttribute="leading" secondItem="mIr-HX-x2l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1dI-4q-2nt"/>
                            <constraint firstItem="L28-gc-6tT" firstAttribute="leading" secondItem="7OL-tH-T7P" secondAttribute="leading" type="default" id="1gr-wx-9M5"/>
                            <constraint firstItem="hxw-BM-pH4" firstAttribute="top" secondItem="YSn-y2-kZZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4vD-Yi-cgj"/>
                            <constraint firstItem="YSn-y2-kZZ" firstAttribute="leading" secondItem="mIr-HX-x2l" secondAttribute="leading" constant="-17" id="4x6-RR-xuf"/>
                            <constraint firstItem="Sq3-Fp-aJk" firstAttribute="trailing" secondItem="7OL-tH-T7P" secondAttribute="trailing" type="default" id="AoH-C5-but"/>
                            <constraint firstItem="qwy-Su-1oY" firstAttribute="top" secondItem="L28-gc-6tT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G1V-JT-T7R"/>
                            <constraint firstItem="lkv-MQ-gfX" firstAttribute="leading" secondItem="8Ld-vI-HF6" secondAttribute="leading" type="default" id="Hzw-ib-6qO"/>
                            <constraint firstItem="7OL-tH-T7P" firstAttribute="top" secondItem="N1n-JM-3kR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I4w-Zb-lvQ"/>
                            <constraint firstItem="YSn-y2-kZZ" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="-89" id="O3o-87-TQM"/>
                            <constraint firstItem="lkv-MQ-gfX" firstAttribute="centerX" secondItem="Sq3-Fp-aJk" secondAttribute="centerX" type="default" id="PcT-GN-Yeb"/>
                            <constraint firstItem="lkv-MQ-gfX" firstAttribute="trailing" secondItem="8Ld-vI-HF6" secondAttribute="trailing" type="default" id="Prs-NL-NVS"/>
                            <constraint firstItem="hxw-BM-pH4" firstAttribute="leading" secondItem="8Ld-vI-HF6" secondAttribute="leading" type="default" id="SI8-B1-JRV"/>
                            <constraint firstItem="8Ld-vI-HF6" firstAttribute="centerX" secondItem="mIr-HX-x2l" secondAttribute="centerX" type="default" id="VtP-uS-rPP"/>
                            <constraint firstItem="hxw-BM-pH4" firstAttribute="trailing" secondItem="8Ld-vI-HF6" secondAttribute="trailing" type="default" id="Whu-jq-jTb"/>
                            <constraint firstItem="lkv-MQ-gfX" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="98" id="gk3-UI-U5c"/>
                            <constraint firstItem="8Ld-vI-HF6" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="172" id="hMQ-Of-oCn"/>
                            <constraint firstItem="L28-gc-6tT" firstAttribute="top" secondItem="7OL-tH-T7P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j6E-h4-b6T"/>
                            <constraint firstAttribute="bottom" secondItem="qwy-Su-1oY" secondAttribute="bottom" constant="61" id="mdC-Xz-p2i"/>
                            <constraint firstItem="qwy-Su-1oY" firstAttribute="leading" secondItem="L28-gc-6tT" secondAttribute="leading" type="default" id="oOi-uC-qIR"/>
                            <constraint firstItem="Sq3-Fp-aJk" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="42" id="osk-Gr-pCe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hGk-lV-rCa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="d0E-7k-lly" id="hKu-uF-4q7"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="U1R-4R-qGE"/>
                <searchDisplayController id="d0E-7k-lly">
                    <connections>
                        <outlet property="delegate" destination="dUg-LY-5FT" id="Y4p-Hf-IkP"/>
                        <outlet property="searchContentsController" destination="dUg-LY-5FT" id="EQl-9I-G9D"/>
                        <outlet property="searchResultsDataSource" destination="dUg-LY-5FT" id="dBY-zJ-eWK"/>
                        <outlet property="searchResultsDelegate" destination="dUg-LY-5FT" id="9JR-ae-HC1"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-gu-rzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-89"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="DRd-OQ-AUz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="jSE-j8-wf0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="m0E-ho-QHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0RR-Fh-pDU">
                            <connections>
                                <action selector="goToSearch:" destination="12" id="fMP-xF-1pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBarVisible" destination="DRd-OQ-AUz" id="5Vq-V0-GtK"/>
                        <outlet property="searchDisplayController" destination="ST8-K8-3gZ" id="qmF-ZR-4OB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UMg-Lw-yjb">
                    <connections>
                        <outlet property="delegate" destination="12" id="5ri-38-19W"/>
                        <outlet property="searchContentsController" destination="12" id="bY3-6n-8vt"/>
                        <outlet property="searchResultsDataSource" destination="12" id="np4-RQ-ddz"/>
                        <outlet property="searchResultsDelegate" destination="12" id="cXI-Jz-HW1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ST8-K8-3gZ">
                    <connections>
                        <outlet property="delegate" destination="12" id="87o-Yh-hVY"/>
                        <outlet property="searchBar" destination="DRd-OQ-AUz" id="JXx-iJ-3lK"/>
                        <outlet property="searchContentsController" destination="12" id="uQ1-Yq-Lpr"/>
                        <outlet property="searchResultsDataSource" destination="12" id="Phz-FU-SOa"/>
                        <outlet property="searchResultsDelegate" destination="12" id="Egz-uF-P0Z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="539" y="-89"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-qN-7e2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="FjR-yz-rOk"/>
                            <constraint firstAttribute="trailing" secondItem="SBf-qN-7e2" secondAttribute="trailing" type="default" id="Lts-1v-k1T"/>
                            <constraint firstAttribute="bottom" secondItem="SBf-qN-7e2" secondAttribute="bottom" type="default" id="Teo-js-iA4"/>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="V9h-AG-UlA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KgT-2W-NDk" userLabel="Bar Button Item - Back">
                            <connections>
                                <action selector="goBack" destination="SBf-qN-7e2" id="o8q-xN-jXb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="fCp-CC-uTq">
                            <connections>
                                <segue destination="dUg-LY-5FT" kind="push" id="BVj-4d-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="SBf-qN-7e2" id="snb-Ww-3op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-96"/>
        </scene>
        <!--Specific Keyword View Controller - Master-->
        <scene sceneID="utO-0G-Mt2">
            <objects>
                <tableViewController title="Master" id="cVp-AP-kAj" customClass="SpecificKeywordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jx5-St-rgn">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="WHy-pG-FrU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cVp-AP-kAj" id="LL2-Ym-ORh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="M0j-bk-vVi" style="IBUITableViewCellStyleDefault" id="nTv-mQ-MsN">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0j-bk-vVi">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FnF-EF-EVQ" kind="push" id="Hlt-O3-WvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cVp-AP-kAj" id="ja8-Uc-3ce"/>
                            <outlet property="delegate" destination="cVp-AP-kAj" id="eB6-74-xrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Fhx-Sg-Xd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4Sw-jL-G1r">
                            <connections>
                                <action selector="goToSearch:" destination="cVp-AP-kAj" id="MFQ-yL-ile"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBarVisible" destination="WHy-pG-FrU" id="rAj-B5-e0C"/>
                        <outlet property="searchDisplayController" destination="ST8-K8-3gZ" id="6kq-cX-At0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4z-3S-neG" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gDf-OM-XWo">
                    <connections>
                        <outlet property="delegate" destination="cVp-AP-kAj" id="hhf-YW-7oG"/>
                        <outlet property="searchContentsController" destination="cVp-AP-kAj" id="E24-7t-Y20"/>
                        <outlet property="searchResultsDataSource" destination="cVp-AP-kAj" id="X7M-zf-d1P"/>
                        <outlet property="searchResultsDelegate" destination="cVp-AP-kAj" id="teq-Uy-wn2"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="NoQ-jf-Xnx">
                    <connections>
                        <outlet property="delegate" destination="cVp-AP-kAj" id="MQH-g6-N7u"/>
                        <outlet property="searchBar" destination="WHy-pG-FrU" id="aDt-gy-0do"/>
                        <outlet property="searchContentsController" destination="cVp-AP-kAj" id="Xbb-0x-17Z"/>
                        <outlet property="searchResultsDataSource" destination="cVp-AP-kAj" id="pgJ-Yy-hFY"/>
                        <outlet property="searchResultsDelegate" destination="cVp-AP-kAj" id="Sp0-d7-Lui"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="539" y="613"/>
        </scene>
        <!--Keyword Detail View Controller - Detail-->
        <scene sceneID="ZzN-f3-C4s">
            <objects>
                <viewController title="Detail" id="FnF-EF-EVQ" customClass="KeywordDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kZ-QC-6oi">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-lw-bD4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ytx-lw-bD4" secondAttribute="bottom" type="default" id="FVa-s3-JnE"/>
                            <constraint firstItem="ytx-lw-bD4" firstAttribute="top" secondItem="9kZ-QC-6oi" secondAttribute="top" type="default" id="SFD-6r-dkY"/>
                            <constraint firstAttribute="trailing" secondItem="ytx-lw-bD4" secondAttribute="trailing" type="default" id="uN8-1i-8ds"/>
                            <constraint firstItem="ytx-lw-bD4" firstAttribute="leading" secondItem="9kZ-QC-6oi" secondAttribute="leading" type="default" id="xHL-rQ-hEp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="G2T-2K-moo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5fK-W0-o1O" userLabel="Bar Button Item - Back">
                            <connections>
                                <action selector="goBack" destination="ytx-lw-bD4" id="MXi-QD-33r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="n1b-oJ-gEi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="ytx-lw-bD4" id="sxC-y1-KrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahN-tV-ESd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="608"/>
        </scene>
        <!--Keyword View Controller - Master-->
        <scene sceneID="p5X-UJ-PDX">
            <objects>
                <tableViewController title="Master" id="OcT-og-SbJ" customClass="KeywordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Bo-Hu-5m5">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="YEl-mK-LTC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OcT-og-SbJ" id="cll-UO-AC6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="29a-ZD-SYw" style="IBUITableViewCellStyleDefault" id="V4O-ez-4HD">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29a-ZD-SYw">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cVp-AP-kAj" kind="push" id="WrA-eI-qb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OcT-og-SbJ" id="0Aq-Wf-Cod"/>
                            <outlet property="delegate" destination="OcT-og-SbJ" id="pRp-oZ-m9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GOs-hk-Zk8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2Gi-zD-Y2n">
                            <connections>
                                <action selector="goToSearch:" destination="OcT-og-SbJ" id="oa4-ks-obA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBarVisible" destination="YEl-mK-LTC" id="cPX-IY-Jp4"/>
                        <outlet property="searchDisplayController" destination="ST8-K8-3gZ" id="BGX-h8-6WF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ng-pp-CxO" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mQ5-ZZ-fvU">
                    <connections>
                        <outlet property="delegate" destination="OcT-og-SbJ" id="nca-jW-MhH"/>
                        <outlet property="searchContentsController" destination="OcT-og-SbJ" id="M3W-cZ-0pl"/>
                        <outlet property="searchResultsDataSource" destination="OcT-og-SbJ" id="THz-PL-pUB"/>
                        <outlet property="searchResultsDelegate" destination="OcT-og-SbJ" id="umr-wG-l7E"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="QDy-sM-czF">
                    <connections>
                        <outlet property="delegate" destination="OcT-og-SbJ" id="Wy5-8X-j3H"/>
                        <outlet property="searchBar" destination="YEl-mK-LTC" id="OJl-6i-rYb"/>
                        <outlet property="searchContentsController" destination="OcT-og-SbJ" id="GUf-aZ-99l"/>
                        <outlet property="searchResultsDataSource" destination="OcT-og-SbJ" id="FTY-nG-ejn"/>
                        <outlet property="searchResultsDelegate" destination="OcT-og-SbJ" id="c3e-ES-sAL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="155" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title.png" width="5000" height="5000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BVj-4d-ujd"/>
    </inferredMetricsTieBreakers>
</document>