<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUg-LY-5FT" kind="relationship" relationship="rootViewController" id="50Y-Ib-ilh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="roE-Rc-guK">
            <objects>
                <viewController id="dUg-LY-5FT" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIr-HX-x2l">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-1a-6eV">
                                <rect key="frame" x="42" y="92" width="237" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="a5K-BA-cKs"/>
                                    <constraint firstAttribute="height" constant="225" id="e8s-b4-aKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="126870-simple-black-square-icon-culture-book3-open.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushd:" destination="dUg-LY-5FT" eventType="touchDown" id="yCv-7S-hSk"/>
                                    <segue destination="12" kind="push" id="Gvd-KR-cHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Facts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-uV-a7s">
                                <rect key="frame" x="20" y="20" width="231" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="7fT-R2-Bay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.55865363430000003" green="0.2490253493" blue="0.57523517219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOo-1a-6eV" firstAttribute="top" secondItem="bq5-uV-a7s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Awd-mZ-r1X"/>
                            <constraint firstItem="bq5-uV-a7s" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XkD-JW-SFJ"/>
                            <constraint firstItem="bq5-uV-a7s" firstAttribute="leading" secondItem="mIr-HX-x2l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bot-1k-erK"/>
                            <constraint firstItem="gOo-1a-6eV" firstAttribute="centerX" secondItem="mIr-HX-x2l" secondAttribute="centerX" type="default" id="mMA-ft-j4L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hGk-lV-rCa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Articles" destination="gOo-1a-6eV" id="Q4h-im-bEl"/>
                        <outlet property="searchDisplayController" destination="d0E-7k-lly" id="hKu-uF-4q7"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="U1R-4R-qGE"/>
                <searchDisplayController id="d0E-7k-lly">
                    <connections>
                        <outlet property="delegate" destination="dUg-LY-5FT" id="Y4p-Hf-IkP"/>
                        <outlet property="searchContentsController" destination="dUg-LY-5FT" id="EQl-9I-G9D"/>
                        <outlet property="searchResultsDataSource" destination="dUg-LY-5FT" id="dBY-zJ-eWK"/>
                        <outlet property="searchResultsDelegate" destination="dUg-LY-5FT" id="9JR-ae-HC1"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-gu-rzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-89"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="DRd-OQ-AUz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="jSE-j8-wf0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="m0E-ho-QHl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ST8-K8-3gZ" id="qmF-ZR-4OB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UMg-Lw-yjb">
                    <connections>
                        <outlet property="delegate" destination="12" id="5ri-38-19W"/>
                        <outlet property="searchContentsController" destination="12" id="bY3-6n-8vt"/>
                        <outlet property="searchResultsDataSource" destination="12" id="np4-RQ-ddz"/>
                        <outlet property="searchResultsDelegate" destination="12" id="cXI-Jz-HW1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ST8-K8-3gZ">
                    <connections>
                        <outlet property="delegate" destination="12" id="87o-Yh-hVY"/>
                        <outlet property="searchBar" destination="DRd-OQ-AUz" id="JXx-iJ-3lK"/>
                        <outlet property="searchContentsController" destination="12" id="uQ1-Yq-Lpr"/>
                        <outlet property="searchResultsDataSource" destination="12" id="Phz-FU-SOa"/>
                        <outlet property="searchResultsDelegate" destination="12" id="Egz-uF-P0Z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="485" y="-96"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="20" y="266" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-qN-7e2">
                                <rect key="frame" x="0.0" y="38" width="320" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="fIc-w0-vzO"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" type="default" id="OgJ-M5-NmM"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="XrA-Ap-BtG"/>
                            <constraint firstAttribute="bottom" secondItem="SBf-qN-7e2" secondAttribute="bottom" type="default" id="d80-rQ-Scs"/>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="kKS-SE-jS5"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="fCp-CC-uTq">
                            <connections>
                                <segue destination="dUg-LY-5FT" kind="push" id="BVj-4d-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="SBf-qN-7e2" id="snb-Ww-3op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="126870-simple-black-square-icon-culture-book3-open.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BVj-4d-ujd"/>
    </inferredMetricsTieBreakers>
</document>