<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zpO-h6-IUH">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dUg-LY-5FT" kind="relationship" relationship="rootViewController" id="73I-k2-rNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-217"/>
        </scene>
        <!--About-->
        <scene sceneID="rJ9-6z-yG3">
            <objects>
                <viewController title="About" id="SSp-aJ-shG" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTo-cd-mc0"/>
                        <viewControllerLayoutGuide type="bottom" id="rwg-9r-8e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuk-bZ-TSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-H4-J48" userLabel="About Text View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2359"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">All permissions to utilize the Fast Facts and Concepts database were obtained via the Fast Fact editorial board. 

Fast Facts and Concepts can be accessed online via the Center to Advance Palliative Care Website.  (https://www.capc.org/fast-facts/)
Fast Facts and Concepts Editorial Board

Editor-in-Chief: Sean Marks MD, Medical College of Wisconsin, Milwaukee, WI
Associate Editor: Drew A Rosielle MD, University of Minnesota Health, Minneapolis, MN
Founding Editor: David E Weissman, MD, Medical College of Wisconsin, Milwaukee, WI
Robert Arnold, MD, University of Pittsburgh Medical Center, Pittsburgh, PA
Karen Brasel, MD, Oregon Health Sciences University, Portland, OR
Robin L Fainsinger, MD, University of Alberta, Edmonton, Alberta
Sarah Friebert MD, FAAP, FAAHPM, Akron Children's Hospital, Akron OH
Hunter Groninger MD, National Institutes of Health Clinical Center, Bethesda, MD
E James Hallenbeck, MD VA Palo Alto Health Care System and the Stanford School of Medicine, Palo Alto, CA
Stacy Remke LICSW, University of Minnesota School of Social Work, Minneapolis, MN
Charles F. von Gunten, MD, PhD, OhioHealth, Columbus, OH
Mihir M Kamdar MD, Massachusetts General Hospital &amp; Harvard Medical School, Boston, MA
Lynn McPherson, PharmD, MA, BCPS, University of Maryland School of Pharmacy


Palliative Care Fast Facts for iOS Team

Haipeng Zhang DO - co-founder, director
email - markzhangdo@gmail.com 
twitter - markzhangdo
David Liu - principal programmer, design
website: </string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="TrebuchetMS"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="22" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.31372549019607843" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://daviddl.com">
                                        <attributes>
                                            <font key="NSFont" size="13" name="TrebuchetMS"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="http://daviddl.com"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="22" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.31372549019607843" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Mike Caterino - co-founder, programmer


The original Palliative Care Fast Facts for iOS Application conceived by Haipeng (Mark) Zhang, D.O. (markzhangdo@gmail.com), Mike Caterino (http://mikecaterino.com), and the students in Dr. Jeff Jackson's (http://mathcs.duq.edu/~jackson/) Fall 2013 System Analysis and Software Design (FA13 COSC 445W-01) class.

***

The code for Palliative Care Fast Facts for iOS contributed by Mike Caterino and David Liu is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.

***

Acknowledgements:
We would like to thank Dr. Jeff Jackson for accepting the project and the students in his Fall 2013 System Analysis and Software Design (FA13 COSC 445W-01) class for their contribution to this project. The students were Suleiman Al-shoaibi, Kelly Anlas, James Block, Scott Bussey, Mike Caterino, Jonathan Cohen, Daniel Kotson, William McDowell, and Zachary Tvarozna.

Further thanks to Robert Arnold, M.D., David Weissman, M.D., and Drew Rosielle, M.D. for their continuing enthusiasm and support of the Palliative Fast Facts for iOS project.

***

Fast Facts and Concepts are edited by Sean Marks MD. For more information write to smarks@mcw.edu. More information, as well as the complete set of Fast Facts, are available at https://www.capc.org/fast-facts/.</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="TrebuchetMS"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="22" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.31372549019607843" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faV-7J-Kwc">
                                <rect key="frame" x="0.0" y="2359" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="home.png" id="o2O-b2-wSj">
                                        <connections>
                                            <segue destination="dUg-LY-5FT" kind="push" id="g11-ur-iJf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SsQ-T6-2h4"/>
                                    <barButtonItem title="Tips" id="u5E-ZM-F0n">
                                        <connections>
                                            <segue destination="pZt-jT-ide" kind="push" id="w5v-wH-V3D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sLu-df-tiX"/>
                                    <barButtonItem image="settings-icon.png" id="8QT-jb-rBJ">
                                        <connections>
                                            <segue destination="CpE-8u-5sb" kind="push" id="t4L-yy-R6T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTl-H4-J48" firstAttribute="leading" secondItem="faV-7J-Kwc" secondAttribute="leading" id="DG2-z0-Nwu"/>
                            <constraint firstAttribute="bottom" secondItem="faV-7J-Kwc" secondAttribute="bottom" id="L0n-vr-TlB"/>
                            <constraint firstItem="TTl-H4-J48" firstAttribute="top" secondItem="Cuk-bZ-TSx" secondAttribute="top" id="Var-Sk-HXc"/>
                            <constraint firstItem="TTl-H4-J48" firstAttribute="trailing" secondItem="faV-7J-Kwc" secondAttribute="trailing" id="YH5-jY-cjP"/>
                            <constraint firstItem="faV-7J-Kwc" firstAttribute="top" secondItem="TTl-H4-J48" secondAttribute="bottom" id="be0-y6-IBp"/>
                            <constraint firstAttribute="trailing" secondItem="TTl-H4-J48" secondAttribute="trailing" id="c8w-ad-uLC"/>
                            <constraint firstItem="TTl-H4-J48" firstAttribute="leading" secondItem="Cuk-bZ-TSx" secondAttribute="leading" id="q99-0b-C2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKj-HU-4LR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edD-xw-zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="165"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7cy-Tn-m1n">
            <objects>
                <viewController id="CpE-8u-5sb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iN-Jk-olZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qNi-qw-2aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFJ-Dc-flA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fast Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-53-OiV">
                                <rect key="frame" x="-1" y="20" width="377" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9dQ-E9-wED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version X.X.X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-S3-qDt">
                                <rect key="frame" x="0.0" y="67" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avJ-SC-PPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-iv-sKm">
                                <rect key="frame" x="0.0" y="105" width="374" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-s5-GoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="360"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Highlights XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-WX-zOO">
                                                <rect key="frame" x="23" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-YL-OqD">
                                                <rect key="frame" x="308" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="highlightSwitchChanged:" destination="CpE-8u-5sb" eventType="valueChanged" id="Yh0-Em-Dqd"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shake Removes Highlights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-9t-Ton">
                                                <rect key="frame" x="23" y="39" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-cQ-jfI">
                                                <rect key="frame" x="308" y="39" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shakeSwitchChanged:" destination="CpE-8u-5sb" eventType="valueChanged" id="tSR-YQ-OSx"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Article Font Size" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-gV-OU7">
                                                <rect key="frame" x="23" y="78" width="218" height="29"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="3" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-dE-yDg">
                                                <rect key="frame" x="263" y="77" width="94" height="29"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="CpE-8u-5sb" eventType="valueChanged" id="Zms-ff-fm0"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Article View Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-t8-AuP">
                                                <rect key="frame" x="23" y="115" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Wbl-dT-CPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-jX-vfD">
                                                <rect key="frame" x="226" y="144" width="138" height="30"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                <state key="normal" title="Black on White">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="blackOnWhiteClicked:" destination="CpE-8u-5sb" eventType="touchUpInside" id="bg3-9v-O38"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-da-xKV">
                                                <rect key="frame" x="162" y="144" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="A28-0n-Ihb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                <state key="normal" title="Peach">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="paperClicked:" destination="CpE-8u-5sb" eventType="touchUpInside" id="Eiw-99-l8p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-13-Nc4">
                                                <rect key="frame" x="9" y="144" width="145" height="30"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                <state key="normal" title="White on Black">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="whiteOnBlackClicked:" destination="CpE-8u-5sb" eventType="touchUpInside" id="c1L-4y-zfG"/>
                                                </connections>
                                            </button>
                                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-yr-d70">
                                                <rect key="frame" x="23" y="182" width="333" height="185"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SAy-WX-zOO" firstAttribute="leading" secondItem="Y73-9t-Ton" secondAttribute="leading" id="0PV-S6-pdH"/>
                                            <constraint firstItem="xeK-t8-AuP" firstAttribute="leading" secondItem="mvO-yr-d70" secondAttribute="leading" id="1lT-D7-6nJ"/>
                                            <constraint firstItem="I1q-cQ-jfI" firstAttribute="leading" secondItem="Y73-9t-Ton" secondAttribute="trailing" constant="9" id="28X-zU-Ago"/>
                                            <constraint firstItem="Y01-dE-yDg" firstAttribute="top" secondItem="Y73-9t-Ton" secondAttribute="bottom" constant="7" id="2i6-JC-SrO"/>
                                            <constraint firstAttribute="trailing" secondItem="C9c-YL-OqD" secondAttribute="trailing" constant="17" id="6ND-IG-XjU"/>
                                            <constraint firstItem="xeK-t8-AuP" firstAttribute="top" secondItem="Y01-dE-yDg" secondAttribute="bottom" constant="9" id="6VG-kw-bl9"/>
                                            <constraint firstItem="Y01-dE-yDg" firstAttribute="leading" secondItem="h7L-gV-OU7" secondAttribute="trailing" constant="22" id="6iE-t6-986"/>
                                            <constraint firstItem="mvO-yr-d70" firstAttribute="top" secondItem="Ng4-13-Nc4" secondAttribute="bottom" constant="8" symbolic="YES" id="9xm-90-pbW"/>
                                            <constraint firstItem="C9c-YL-OqD" firstAttribute="leading" secondItem="I1q-cQ-jfI" secondAttribute="leading" id="CNS-fr-Be9"/>
                                            <constraint firstItem="YWO-jX-vfD" firstAttribute="baseline" secondItem="bGq-da-xKV" secondAttribute="baseline" id="CQ6-IG-t9r"/>
                                            <constraint firstItem="I1q-cQ-jfI" firstAttribute="top" secondItem="C9c-YL-OqD" secondAttribute="bottom" constant="8" symbolic="YES" id="Dp3-Ds-Dra"/>
                                            <constraint firstItem="C9c-YL-OqD" firstAttribute="leading" secondItem="SAy-WX-zOO" secondAttribute="trailing" constant="19" id="F2Y-UC-gZ9"/>
                                            <constraint firstItem="bGq-da-xKV" firstAttribute="baseline" secondItem="Ng4-13-Nc4" secondAttribute="baseline" id="Hbp-xG-WiJ"/>
                                            <constraint firstItem="mvO-yr-d70" firstAttribute="centerX" secondItem="bGq-da-xKV" secondAttribute="centerX" id="Hyo-nb-a0e"/>
                                            <constraint firstItem="Y73-9t-Ton" firstAttribute="bottom" secondItem="I1q-cQ-jfI" secondAttribute="bottom" id="Ihh-HG-rZC"/>
                                            <constraint firstItem="SAy-WX-zOO" firstAttribute="top" secondItem="C9c-YL-OqD" secondAttribute="top" id="Oed-KZ-Stc"/>
                                            <constraint firstItem="Y01-dE-yDg" firstAttribute="trailing" secondItem="xeK-t8-AuP" secondAttribute="trailing" id="QzU-Zg-gWN"/>
                                            <constraint firstItem="C9c-YL-OqD" firstAttribute="top" secondItem="TgT-s5-GoZ" secondAttribute="top" id="T3t-l3-Ayf"/>
                                            <constraint firstItem="h7L-gV-OU7" firstAttribute="top" secondItem="Y73-9t-Ton" secondAttribute="bottom" constant="8" symbolic="YES" id="WFK-ZG-7O2"/>
                                            <constraint firstItem="SAy-WX-zOO" firstAttribute="leading" secondItem="TgT-s5-GoZ" secondAttribute="leading" constant="23" id="WKL-ka-6ru"/>
                                            <constraint firstItem="h7L-gV-OU7" firstAttribute="leading" secondItem="xeK-t8-AuP" secondAttribute="leading" id="aZw-9v-bKB"/>
                                            <constraint firstItem="xeK-t8-AuP" firstAttribute="top" secondItem="h7L-gV-OU7" secondAttribute="bottom" constant="8" symbolic="YES" id="b82-KC-b3a"/>
                                            <constraint firstAttribute="trailing" secondItem="YWO-jX-vfD" secondAttribute="trailing" constant="10" id="ce0-B1-JfD"/>
                                            <constraint firstAttribute="bottom" secondItem="mvO-yr-d70" secondAttribute="bottom" constant="-7" id="f1T-VJ-Z70"/>
                                            <constraint firstItem="bGq-da-xKV" firstAttribute="leading" secondItem="Ng4-13-Nc4" secondAttribute="trailing" constant="8" symbolic="YES" id="ggn-Vd-08a"/>
                                            <constraint firstItem="Ng4-13-Nc4" firstAttribute="top" secondItem="xeK-t8-AuP" secondAttribute="bottom" constant="8" symbolic="YES" id="gro-MR-Y02"/>
                                            <constraint firstItem="Y73-9t-Ton" firstAttribute="top" secondItem="I1q-cQ-jfI" secondAttribute="top" id="j8O-uP-uNu"/>
                                            <constraint firstItem="Y73-9t-Ton" firstAttribute="top" secondItem="SAy-WX-zOO" secondAttribute="bottom" constant="8" symbolic="YES" id="kmK-Ca-GxZ"/>
                                            <constraint firstItem="Y73-9t-Ton" firstAttribute="leading" secondItem="h7L-gV-OU7" secondAttribute="leading" id="lE1-8t-gUy"/>
                                            <constraint firstItem="Ng4-13-Nc4" firstAttribute="leading" secondItem="TgT-s5-GoZ" secondAttribute="leading" constant="9" id="mbF-Vr-hcZ"/>
                                            <constraint firstItem="I1q-cQ-jfI" firstAttribute="trailing" secondItem="Y01-dE-yDg" secondAttribute="trailing" id="muG-Bz-1Ly"/>
                                            <constraint firstItem="bGq-da-xKV" firstAttribute="centerX" secondItem="xeK-t8-AuP" secondAttribute="centerX" id="mzq-kt-N4J"/>
                                            <constraint firstAttribute="height" constant="360" id="wj5-EK-W8s"/>
                                            <constraint firstItem="YWO-jX-vfD" firstAttribute="leading" secondItem="bGq-da-xKV" secondAttribute="trailing" constant="8" symbolic="YES" id="zuI-tF-Aem"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TgT-s5-GoZ" firstAttribute="top" secondItem="H9a-iv-sKm" secondAttribute="top" id="3RI-YI-9Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="TgT-s5-GoZ" secondAttribute="trailing" id="56f-Sg-Tua"/>
                                    <constraint firstItem="TgT-s5-GoZ" firstAttribute="centerX" secondItem="H9a-iv-sKm" secondAttribute="centerX" id="Ajh-JX-TS8"/>
                                    <constraint firstAttribute="bottom" secondItem="TgT-s5-GoZ" secondAttribute="bottom" constant="59" id="WIg-59-8fn"/>
                                    <constraint firstItem="TgT-s5-GoZ" firstAttribute="leading" secondItem="H9a-iv-sKm" secondAttribute="leading" id="gIA-gW-AWp"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="665-VK-M7c">
                                <rect key="frame" x="0.0" y="623" width="374" height="44"/>
                                <items>
                                    <barButtonItem image="home.png" id="qpf-50-atd">
                                        <connections>
                                            <segue destination="dUg-LY-5FT" kind="push" identifier="toSettings" id="Fcd-fK-DEi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="roZ-tT-pCB"/>
                                    <barButtonItem title="Tips" id="o0p-tk-RoO">
                                        <connections>
                                            <segue destination="pZt-jT-ide" kind="push" id="iMb-FO-1xj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t9b-TU-T4r"/>
                                    <barButtonItem image="about-icon.png" id="Qak-Mf-9qR">
                                        <connections>
                                            <segue destination="SSp-aJ-shG" kind="push" id="f1j-o5-Gt1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLe-S3-qDt" firstAttribute="top" secondItem="qWM-53-OiV" secondAttribute="bottom" constant="8" symbolic="YES" id="0b2-rd-1yH"/>
                            <constraint firstItem="H9a-iv-sKm" firstAttribute="leading" secondItem="665-VK-M7c" secondAttribute="leading" id="9Pm-Bl-13i"/>
                            <constraint firstItem="qWM-53-OiV" firstAttribute="leading" secondItem="qFJ-Dc-flA" secondAttribute="leading" constant="-1" id="B2d-qK-NfO"/>
                            <constraint firstItem="qWM-53-OiV" firstAttribute="top" secondItem="qFJ-Dc-flA" secondAttribute="top" constant="20" symbolic="YES" id="Hmm-hr-25x"/>
                            <constraint firstAttribute="trailing" secondItem="H9a-iv-sKm" secondAttribute="trailing" constant="1" id="Sz7-Te-I8b"/>
                            <constraint firstItem="665-VK-M7c" firstAttribute="trailing" secondItem="H9a-iv-sKm" secondAttribute="trailing" id="XKf-N2-UI8"/>
                            <constraint firstItem="pLe-S3-qDt" firstAttribute="leading" secondItem="H9a-iv-sKm" secondAttribute="leading" id="cvJ-aZ-3b5"/>
                            <constraint firstAttribute="trailing" secondItem="pLe-S3-qDt" secondAttribute="trailing" id="f9c-0y-eKM"/>
                            <constraint firstAttribute="bottom" secondItem="665-VK-M7c" secondAttribute="bottom" id="fXR-iL-7oL"/>
                            <constraint firstItem="H9a-iv-sKm" firstAttribute="top" secondItem="pLe-S3-qDt" secondAttribute="bottom" constant="8" symbolic="YES" id="kJc-Fr-LaY"/>
                            <constraint firstItem="665-VK-M7c" firstAttribute="top" secondItem="H9a-iv-sKm" secondAttribute="bottom" id="neG-v7-7yT"/>
                            <constraint firstItem="pLe-S3-qDt" firstAttribute="leading" secondItem="qFJ-Dc-flA" secondAttribute="leading" id="tK5-DJ-uj2"/>
                            <constraint firstItem="qWM-53-OiV" firstAttribute="centerX" secondItem="pLe-S3-qDt" secondAttribute="centerX" id="ySz-63-6xl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDo-r1-yN8"/>
                    <connections>
                        <outlet property="blackOnWhite" destination="YWO-jX-vfD" id="OWM-o7-4II"/>
                        <outlet property="highlightEnabledText" destination="SAy-WX-zOO" id="cFI-oP-v9x"/>
                        <outlet property="highlightSwitch" destination="C9c-YL-OqD" id="zeo-iR-D0N"/>
                        <outlet property="paper" destination="bGq-da-xKV" id="ta4-aS-2B5"/>
                        <outlet property="shakeEnabledSwitch" destination="I1q-cQ-jfI" id="fbi-Gp-PQo"/>
                        <outlet property="slider" destination="Y01-dE-yDg" id="Fco-2V-5U2"/>
                        <outlet property="versionNumber" destination="pLe-S3-qDt" id="kc6-aj-lBr"/>
                        <outlet property="webView" destination="mvO-yr-d70" id="fS9-3x-F9k"/>
                        <outlet property="whiteOnBlack" destination="Ng4-13-Nc4" id="iDu-9t-35g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-rj-1YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="173"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="roE-Rc-guK">
            <objects>
                <viewController id="dUg-LY-5FT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4O-I1-aoK"/>
                        <viewControllerLayoutGuide type="bottom" id="0cO-0i-w5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="mIr-HX-x2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-e8-cUZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-rV-L5K" userLabel="Horizontal Divider">
                                        <rect key="frame" x="12" y="73" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-UQ-wPb" userLabel="Horizontal Divider">
                                        <rect key="frame" x="10" y="551" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-UK-Cvp">
                                        <rect key="frame" x="29" y="86" width="115" height="99"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="fast_facts">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12" kind="push" identifier="toMasterViewController" id="7mN-7e-wTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-bz-K3b">
                                        <rect key="frame" x="167" y="101" width="117" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="bEr-Gp-bOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="by_subject">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OcT-og-SbJ" kind="push" identifier="toKeywordController" id="gko-aX-Ieu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-qA-Ics">
                                        <rect key="frame" x="160" y="545" width="140" height="30"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="About Fast Facts">
                                            <color key="titleColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SSp-aJ-shG" kind="push" id="3Tu-K1-vjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-Da-Pda">
                                        <rect key="frame" x="178" y="211" width="87" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="p3l-8N-twx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CpE-8u-5sb" kind="push" id="gpA-cz-mZ9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently viewed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-Wi-rAD">
                                        <rect key="frame" x="99" y="308" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ria-A9-T4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-Wn-4pU">
                                        <rect key="frame" x="38" y="211" width="97" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="gej-fm-HDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="fact of the day">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21" kind="push" identifier="articleOfTheDay" id="FWZ-Zi-2rG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-BP-zQ3">
                                        <rect key="frame" x="57" y="545" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="97k-5E-eB2"/>
                                            <constraint firstAttribute="width" constant="53" id="f4E-Vt-UVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Tips">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pZt-jT-ide" kind="push" id="SdY-vt-BxL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-OE-fyL" userLabel="Horizontal Divider">
                                        <rect key="frame" x="20" y="327" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" text="" placeholder="Search Fast Facts" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-Xi-PmW">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dUg-LY-5FT" id="1HJ-1k-zoZ"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-Ma-WeI">
                                        <rect key="frame" x="0.0" y="-152" width="320" height="170"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.7686274509803922" blue="0.77647058823529413" alpha="0.94000000000000006" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-mT-1K6">
                                        <rect key="frame" x="8" y="329" width="320" height="221"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="Tdc-a9-VJT"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tQP-Ab-Ob4" rowHeight="57" style="IBUITableViewCellStyleDefault" id="DKm-mI-HXJ">
                                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKm-mI-HXJ" id="cA0-h4-CGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="tQP-Ab-Ob4">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="0.93198333850000004" blue="0.9024550992" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="21" kind="push" identifier="showRecent" id="vaI-Le-XgL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="dUg-LY-5FT" id="8EX-We-RmB"/>
                                            <outlet property="delegate" destination="dUg-LY-5FT" id="64X-hv-7Py"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oGz-Wi-rAD" firstAttribute="centerX" secondItem="ZhG-rV-L5K" secondAttribute="centerX" id="0ZT-7A-F1v"/>
                                    <constraint firstItem="yp2-qA-Ics" firstAttribute="trailing" secondItem="Vj1-OE-fyL" secondAttribute="trailing" id="2Mv-7L-ARS"/>
                                    <constraint firstItem="ZhG-rV-L5K" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="12" id="2kh-C3-E89"/>
                                    <constraint firstItem="SlU-UQ-wPb" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="10" id="3E9-OH-68H"/>
                                    <constraint firstItem="nT2-bz-K3b" firstAttribute="top" secondItem="ZhG-rV-L5K" secondAttribute="bottom" constant="27" id="3rP-Rv-J7j"/>
                                    <constraint firstItem="ORp-mT-1K6" firstAttribute="top" secondItem="oGz-Wi-rAD" secondAttribute="bottom" id="4GD-vw-a0z"/>
                                    <constraint firstItem="oGz-Wi-rAD" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="99" id="4KO-eq-dgp"/>
                                    <constraint firstItem="MEe-Xi-PmW" firstAttribute="top" secondItem="uEl-e8-cUZ" secondAttribute="top" constant="18" id="52b-bN-5pn"/>
                                    <constraint firstAttribute="trailing" secondItem="ce3-Da-Pda" secondAttribute="trailing" constant="55" id="76B-PU-yVj"/>
                                    <constraint firstItem="Vj1-OE-fyL" firstAttribute="centerX" secondItem="MEe-Xi-PmW" secondAttribute="centerX" id="7eh-U9-7CW"/>
                                    <constraint firstItem="yp2-qA-Ics" firstAttribute="bottom" secondItem="lO9-BP-zQ3" secondAttribute="bottom" id="BXV-L5-2sA"/>
                                    <constraint firstItem="Vj1-OE-fyL" firstAttribute="centerX" secondItem="SlU-UQ-wPb" secondAttribute="centerX" id="C1N-ZJ-lrx"/>
                                    <constraint firstItem="nm8-UK-Cvp" firstAttribute="top" secondItem="uEl-e8-cUZ" secondAttribute="top" constant="86" id="CL5-Wl-dln"/>
                                    <constraint firstItem="xlb-Wn-4pU" firstAttribute="top" secondItem="nm8-UK-Cvp" secondAttribute="bottom" constant="26" id="H7b-Gp-yoO"/>
                                    <constraint firstItem="nm8-UK-Cvp" firstAttribute="top" secondItem="ZhG-rV-L5K" secondAttribute="bottom" constant="12" id="JQU-In-DMs"/>
                                    <constraint firstItem="Vj1-OE-fyL" firstAttribute="top" secondItem="xlb-Wn-4pU" secondAttribute="bottom" constant="39" id="KDQ-ux-Vlv"/>
                                    <constraint firstItem="nT2-bz-K3b" firstAttribute="leading" secondItem="nm8-UK-Cvp" secondAttribute="trailing" constant="23" id="KhJ-B3-grj"/>
                                    <constraint firstItem="xlb-Wn-4pU" firstAttribute="top" secondItem="ce3-Da-Pda" secondAttribute="top" id="Lry-91-b1N"/>
                                    <constraint firstItem="ce3-Da-Pda" firstAttribute="bottom" secondItem="xlb-Wn-4pU" secondAttribute="bottom" id="N81-9j-c34"/>
                                    <constraint firstItem="ZhG-rV-L5K" firstAttribute="top" secondItem="MEe-Xi-PmW" secondAttribute="bottom" constant="11" id="Oah-4G-Yrd"/>
                                    <constraint firstAttribute="bottom" secondItem="lO9-BP-zQ3" secondAttribute="bottom" constant="81" id="QGp-WQ-jkC"/>
                                    <constraint firstItem="Xn3-Ma-WeI" firstAttribute="leading" secondItem="MEe-Xi-PmW" secondAttribute="leading" id="Rjk-Q7-ip0"/>
                                    <constraint firstItem="nm8-UK-Cvp" firstAttribute="centerX" secondItem="xlb-Wn-4pU" secondAttribute="centerX" id="Siq-yB-tte"/>
                                    <constraint firstItem="nm8-UK-Cvp" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="29" id="U8f-Nb-G8Y"/>
                                    <constraint firstItem="MEe-Xi-PmW" firstAttribute="top" secondItem="Xn3-Ma-WeI" secondAttribute="bottom" id="WCe-Vv-DcS"/>
                                    <constraint firstAttribute="trailing" secondItem="ORp-mT-1K6" secondAttribute="trailing" constant="-8" id="WOt-BB-fpd"/>
                                    <constraint firstItem="ORp-mT-1K6" firstAttribute="top" secondItem="Vj1-OE-fyL" secondAttribute="bottom" constant="1" id="Wfe-Pl-9Na"/>
                                    <constraint firstItem="lO9-BP-zQ3" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="57" id="XVI-1m-IXj"/>
                                    <constraint firstItem="Xn3-Ma-WeI" firstAttribute="trailing" secondItem="MEe-Xi-PmW" secondAttribute="trailing" id="Zcy-XF-yE6"/>
                                    <constraint firstItem="SlU-UQ-wPb" firstAttribute="top" secondItem="ORp-mT-1K6" secondAttribute="bottom" constant="1" id="e5q-5B-QLS"/>
                                    <constraint firstItem="ZhG-rV-L5K" firstAttribute="trailing" secondItem="uEl-e8-cUZ" secondAttribute="trailingMargin" id="eXt-Af-6mt"/>
                                    <constraint firstItem="yp2-qA-Ics" firstAttribute="leading" secondItem="lO9-BP-zQ3" secondAttribute="trailing" constant="50" id="ibf-c8-oma"/>
                                    <constraint firstItem="yp2-qA-Ics" firstAttribute="top" secondItem="lO9-BP-zQ3" secondAttribute="top" id="kQS-LM-m5z"/>
                                    <constraint firstAttribute="trailing" secondItem="MEe-Xi-PmW" secondAttribute="trailing" id="kUl-lp-rg3"/>
                                    <constraint firstAttribute="bottom" secondItem="SlU-UQ-wPb" secondAttribute="bottom" constant="104" id="kb6-TP-2U0"/>
                                    <constraint firstItem="ce3-Da-Pda" firstAttribute="top" secondItem="nT2-bz-K3b" secondAttribute="bottom" constant="22" id="lq6-uH-J4o"/>
                                    <constraint firstItem="xlb-Wn-4pU" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="38" id="m0n-gD-hGN"/>
                                    <constraint firstAttribute="trailing" secondItem="nT2-bz-K3b" secondAttribute="trailing" constant="36" id="nyj-CW-pv4"/>
                                    <constraint firstItem="ORp-mT-1K6" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leadingMargin" id="oR9-8m-0KY"/>
                                    <constraint firstItem="ce3-Da-Pda" firstAttribute="leading" secondItem="xlb-Wn-4pU" secondAttribute="trailing" constant="43" id="pJ1-fP-2gN"/>
                                    <constraint firstItem="Vj1-OE-fyL" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" constant="20" id="rES-aI-aJi"/>
                                    <constraint firstItem="oGz-Wi-rAD" firstAttribute="top" secondItem="xlb-Wn-4pU" secondAttribute="bottom" constant="20" id="sAm-x6-412"/>
                                    <constraint firstItem="Xn3-Ma-WeI" firstAttribute="top" secondItem="uEl-e8-cUZ" secondAttribute="top" constant="-152" id="uK8-mv-GkM"/>
                                    <constraint firstItem="MEe-Xi-PmW" firstAttribute="leading" secondItem="uEl-e8-cUZ" secondAttribute="leading" id="x9I-o7-IdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uEl-e8-cUZ" secondAttribute="bottom" constant="-88" id="ZAx-Cg-uDN"/>
                            <constraint firstItem="uEl-e8-cUZ" firstAttribute="leading" secondItem="mIr-HX-x2l" secondAttribute="leading" id="cwK-Jf-AY8"/>
                            <constraint firstItem="uEl-e8-cUZ" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" id="sWK-0o-MHk"/>
                            <constraint firstAttribute="trailing" secondItem="uEl-e8-cUZ" secondAttribute="trailing" id="vKf-IN-6xF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hGk-lV-rCa"/>
                    <keyCommands/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SearchBarVisible" destination="MEe-Xi-PmW" id="3wv-yb-SOO"/>
                        <outlet property="recentlyViewedTable" destination="ORp-mT-1K6" id="mNO-CI-0ae"/>
                        <outlet property="searchDisplayController" destination="IeU-Z4-dez" id="WdM-io-e9F"/>
                        <segue destination="21" kind="push" identifier="showDetail" id="79y-FH-J9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-gu-rzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IeU-Z4-dez">
                    <connections>
                        <outlet property="delegate" destination="dUg-LY-5FT" id="iuk-A9-F04"/>
                        <outlet property="searchBar" destination="MEe-Xi-PmW" id="pMT-nT-F3s"/>
                        <outlet property="searchContentsController" destination="dUg-LY-5FT" id="3R2-Iq-3Z6"/>
                        <outlet property="searchResultsDataSource" destination="dUg-LY-5FT" id="omU-VS-mFx"/>
                        <outlet property="searchResultsDelegate" destination="dUg-LY-5FT" id="9Yb-Wr-h6k"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-12" y="-173"/>
        </scene>
        <!--Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" rowHeight="57" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="oeb-WD-8gF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="m0E-ho-QHl"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1136"/>
        </scene>
        <!--Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTd-Iu-eqy"/>
                        <viewControllerLayoutGuide type="bottom" id="cSN-fK-UXn"/>
                    </layoutGuides>
                    <view key="view" tag="14" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView tag="15" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-qN-7e2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="16" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J32-va-nHt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Previous" id="Txh-io-o2Z">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="previousClicked:" destination="21" id="t4E-gx-BPs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HGr-Ck-EiQ"/>
                                    <barButtonItem image="message.png" id="AVN-ps-YQv">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="emailClicked:" destination="21" id="34t-xu-Gje"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VZf-xH-Id3"/>
                                    <barButtonItem tag="2" title="Next" id="b9w-at-T3p">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="nextClicked:" destination="21" id="I6r-3C-xQO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="top" secondItem="22" secondAttribute="top" id="0Dy-JF-1eb"/>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="trailing" secondItem="J32-va-nHt" secondAttribute="trailing" id="A4c-El-qyg"/>
                            <constraint firstItem="J32-va-nHt" firstAttribute="leading" secondItem="SBf-qN-7e2" secondAttribute="leading" id="Je7-Bx-BAM"/>
                            <constraint firstItem="J32-va-nHt" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="Nqd-t3-fHh"/>
                            <constraint firstItem="J32-va-nHt" firstAttribute="top" secondItem="SBf-qN-7e2" secondAttribute="bottom" id="OSz-2L-8LO"/>
                            <constraint firstAttribute="trailing" secondItem="SBf-qN-7e2" secondAttribute="trailing" id="nl5-4b-Yg0"/>
                            <constraint firstAttribute="bottom" secondItem="J32-va-nHt" secondAttribute="bottom" id="tMn-lM-Hm6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KgT-2W-NDk" userLabel="Bar Button Item - Back">
                            <connections>
                                <action selector="backPressed:" destination="21" id="frg-fg-fP0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="home.png" id="fCp-CC-uTq">
                            <connections>
                                <segue destination="dUg-LY-5FT" kind="push" identifier="toHome" id="BVj-4d-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="KgT-2W-NDk" id="KkK-Lh-Zgk"/>
                        <outlet property="emailIcon" destination="AVN-ps-YQv" id="tQK-lj-Xwa"/>
                        <outlet property="navBar" destination="J32-va-nHt" id="MmQ-Pm-dNJ"/>
                        <outlet property="nextArticleButton" destination="b9w-at-T3p" id="zQt-83-2YW"/>
                        <outlet property="previousArticleButton" destination="Txh-io-o2Z" id="9zt-fJ-PcT"/>
                        <outlet property="webView" destination="SBf-qN-7e2" id="snb-Ww-3op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-941"/>
        </scene>
        <!--Master-->
        <scene sceneID="utO-0G-Mt2">
            <objects>
                <tableViewController title="Master" id="cVp-AP-kAj" customClass="SpecificKeywordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="jx5-St-rgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="M0j-bk-vVi" rowHeight="57" style="IBUITableViewCellStyleDefault" id="nTv-mQ-MsN">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTv-mQ-MsN" id="aGI-1R-hyV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="M0j-bk-vVi">
                                            <rect key="frame" x="15" y="0.0" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cVp-AP-kAj" id="ja8-Uc-3ce"/>
                            <outlet property="delegate" destination="cVp-AP-kAj" id="eB6-74-xrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Fhx-Sg-Xd6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="21" kind="push" identifier="showDetail" id="fh1-3y-MgU"/>
                        <segue destination="dUg-LY-5FT" kind="push" identifier="toHomeViewController" id="HDL-gO-dFe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4z-3S-neG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-465"/>
        </scene>
        <!--Master-->
        <scene sceneID="p5X-UJ-PDX">
            <objects>
                <tableViewController title="Master" id="OcT-og-SbJ" customClass="KeywordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Bo-Hu-5m5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="29a-ZD-SYw" rowHeight="57" style="IBUITableViewCellStyleDefault" id="V4O-ez-4HD">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4O-ez-4HD" id="cem-0R-lUa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="29a-ZD-SYw">
                                            <rect key="frame" x="15" y="0.0" width="270" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cVp-AP-kAj" kind="push" id="WrA-eI-qb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OcT-og-SbJ" id="0Aq-Wf-Cod"/>
                            <outlet property="delegate" destination="OcT-og-SbJ" id="pRp-oZ-m9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GOs-hk-Zk8"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ng-pp-CxO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-465"/>
        </scene>
        <!--About-->
        <scene sceneID="hp7-jN-GLC">
            <objects>
                <viewController title="About" id="pZt-jT-ide" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8V-Gi-LTy"/>
                        <viewControllerLayoutGuide type="bottom" id="MjI-Vi-trn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPp-89-hRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-fJ-vsE" userLabel="About Text View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fast Facts for iOS Tips">
                                        <attributes>
                                            <font key="NSFont" size="18" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" defaultTabInterval="26.449999999999999"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">:
</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="TrebuchetMS-Bold"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" defaultTabInterval="26.449999999999999"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" defaultTabInterval="26.449999999999999"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="TrebuchetMS-Bold"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" defaultTabInterval="26.449999999999999"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	Double Tap on the Fast Fact view to show or hide the toolbars

	•	Pinch in on the Fast Fact view to decrease the font size

	•	Pinch out on the Fast Fact view to increase the font size

	•	Shake your device to clear search result highlights in Fast Fact view

	•	Change your font size in Settings

	•	Change your article style in Settings.

	•	Enable or disable the shake to remove highlights in Settings

	•	Enable or disable search result highlights for articles in Settings.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" headIndent="36" defaultTabInterval="26.449999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="11"/>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="84"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="140"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="196"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="308"/>
                                                    <textTab alignment="left" location="336"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odC-Z7-Ln7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="home.png" id="fYD-jm-oGk">
                                        <connections>
                                            <segue destination="dUg-LY-5FT" kind="push" id="Djw-vc-tIo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H81-U8-fuH"/>
                                    <barButtonItem image="about-icon.png" id="IaO-ep-FjD">
                                        <connections>
                                            <segue destination="SSp-aJ-shG" kind="push" id="4w1-Wd-amn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cUx-j5-lRe"/>
                                    <barButtonItem image="settings-icon.png" id="ts7-4c-rFU">
                                        <connections>
                                            <segue destination="CpE-8u-5sb" kind="push" id="Sfb-X8-UIs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="odC-Z7-Ln7" secondAttribute="bottom" id="CwF-Ti-y3M"/>
                            <constraint firstItem="fL6-fJ-vsE" firstAttribute="trailing" secondItem="odC-Z7-Ln7" secondAttribute="trailing" id="LaP-eM-9j3"/>
                            <constraint firstItem="odC-Z7-Ln7" firstAttribute="top" secondItem="fL6-fJ-vsE" secondAttribute="bottom" id="YJY-9p-ldp"/>
                            <constraint firstAttribute="trailing" secondItem="odC-Z7-Ln7" secondAttribute="trailing" id="Zd4-8T-iQ5"/>
                            <constraint firstItem="fL6-fJ-vsE" firstAttribute="leading" secondItem="odC-Z7-Ln7" secondAttribute="leading" id="an7-Qg-fdK"/>
                            <constraint firstItem="odC-Z7-Ln7" firstAttribute="leading" secondItem="vPp-89-hRg" secondAttribute="leading" id="eiw-MS-eCv"/>
                            <constraint firstItem="fL6-fJ-vsE" firstAttribute="top" secondItem="vPp-89-hRg" secondAttribute="top" id="wh8-Lj-BOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh3-Ti-YQP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPI-Ht-QKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon.png" width="25" height="25"/>
        <image name="by_subject" width="151" height="139"/>
        <image name="fact of the day" width="134" height="150"/>
        <image name="fast_facts" width="140" height="164"/>
        <image name="home.png" width="25" height="25"/>
        <image name="message.png" width="32" height="32"/>
        <image name="settings" width="117" height="141"/>
        <image name="settings-icon.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="79y-FH-J9E"/>
        <segue reference="Fcd-fK-DEi"/>
        <segue reference="gpA-cz-mZ9"/>
        <segue reference="3Tu-K1-vjA"/>
        <segue reference="SdY-vt-BxL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1019607843" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
