<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUg-LY-5FT" kind="relationship" relationship="rootViewController" id="50Y-Ib-ilh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-96"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="roE-Rc-guK">
            <objects>
                <viewController id="dUg-LY-5FT" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIr-HX-x2l">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-Fp-aJk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-y2-kZZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="RpE-jy-1bO"/>
                                    <constraint firstAttribute="width" constant="377" id="uea-YG-Z4L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38y-id-6fg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="SYu-Ua-Kyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse Articles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" id="vNZ-Uv-qOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-vI-HF6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search By Keyword">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-BM-pH4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search By Category">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-nE-CSN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recently Viewed Articles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54447308918440729" green="0.75753978412616751" blue="0.96725526147959184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YSn-y2-kZZ" firstAttribute="leading" secondItem="mIr-HX-x2l" secondAttribute="leading" constant="-17" id="4x6-RR-xuf"/>
                            <constraint firstItem="8Ld-vI-HF6" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="195" id="CJb-CC-3uy"/>
                            <constraint firstItem="hxw-BM-pH4" firstAttribute="leading" secondItem="8Ld-vI-HF6" secondAttribute="leading" type="default" id="CNw-a1-7Uv"/>
                            <constraint firstItem="8Ld-vI-HF6" firstAttribute="leading" secondItem="38y-id-6fg" secondAttribute="leading" type="default" id="Ch2-MN-HKQ"/>
                            <constraint firstItem="38y-id-6fg" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="114" id="E5A-nZ-ZmI"/>
                            <constraint firstItem="NVX-nE-CSN" firstAttribute="leading" secondItem="hxw-BM-pH4" secondAttribute="leading" type="default" id="GJI-2t-FWa"/>
                            <constraint firstItem="8Ld-vI-HF6" firstAttribute="trailing" secondItem="38y-id-6fg" secondAttribute="trailing" type="default" id="Gxl-p0-f69"/>
                            <constraint firstItem="YSn-y2-kZZ" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="-89" id="O3o-87-TQM"/>
                            <constraint firstAttribute="bottom" secondItem="hxw-BM-pH4" secondAttribute="bottom" constant="133" id="ROQ-k4-PJO"/>
                            <constraint firstItem="NVX-nE-CSN" firstAttribute="trailing" secondItem="hxw-BM-pH4" secondAttribute="trailing" type="default" id="abt-J8-WsV"/>
                            <constraint firstItem="hxw-BM-pH4" firstAttribute="trailing" secondItem="8Ld-vI-HF6" secondAttribute="trailing" type="default" id="dDi-Cb-wds"/>
                            <constraint firstAttribute="bottom" secondItem="NVX-nE-CSN" secondAttribute="bottom" constant="50" id="i7y-mh-n8b"/>
                            <constraint firstItem="Sq3-Fp-aJk" firstAttribute="top" secondItem="mIr-HX-x2l" secondAttribute="top" constant="42" id="osk-Gr-pCe"/>
                            <constraint firstItem="38y-id-6fg" firstAttribute="centerX" secondItem="Sq3-Fp-aJk" secondAttribute="centerX" type="default" id="pra-Rf-3xo"/>
                            <constraint firstItem="NVX-nE-CSN" firstAttribute="centerX" secondItem="mIr-HX-x2l" secondAttribute="centerX" type="default" id="wkR-Mn-8ni"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hGk-lV-rCa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="d0E-7k-lly" id="hKu-uF-4q7"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="U1R-4R-qGE"/>
                <searchDisplayController id="d0E-7k-lly">
                    <connections>
                        <outlet property="delegate" destination="dUg-LY-5FT" id="Y4p-Hf-IkP"/>
                        <outlet property="searchContentsController" destination="dUg-LY-5FT" id="EQl-9I-G9D"/>
                        <outlet property="searchResultsDataSource" destination="dUg-LY-5FT" id="dBY-zJ-eWK"/>
                        <outlet property="searchResultsDelegate" destination="dUg-LY-5FT" id="9JR-ae-HC1"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-gu-rzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-89"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="DRd-OQ-AUz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="jSE-j8-wf0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="m0E-ho-QHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0RR-Fh-pDU">
                            <connections>
                                <action selector="goToSearch:" destination="12" id="fMP-xF-1pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBarVisible" destination="DRd-OQ-AUz" id="5Vq-V0-GtK"/>
                        <outlet property="searchDisplayController" destination="ST8-K8-3gZ" id="qmF-ZR-4OB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UMg-Lw-yjb">
                    <connections>
                        <outlet property="delegate" destination="12" id="5ri-38-19W"/>
                        <outlet property="searchContentsController" destination="12" id="bY3-6n-8vt"/>
                        <outlet property="searchResultsDataSource" destination="12" id="np4-RQ-ddz"/>
                        <outlet property="searchResultsDelegate" destination="12" id="cXI-Jz-HW1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ST8-K8-3gZ">
                    <connections>
                        <outlet property="delegate" destination="12" id="87o-Yh-hVY"/>
                        <outlet property="searchBar" destination="DRd-OQ-AUz" id="JXx-iJ-3lK"/>
                        <outlet property="searchContentsController" destination="12" id="uQ1-Yq-Lpr"/>
                        <outlet property="searchResultsDataSource" destination="12" id="Phz-FU-SOa"/>
                        <outlet property="searchResultsDelegate" destination="12" id="Egz-uF-P0Z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="539" y="-89"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-qN-7e2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="zj2-ua-ua3"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="C0E-0l-6E8"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="TEl-k4-Mxf"/>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="kKS-SE-jS5"/>
                            <constraint firstItem="SBf-qN-7e2" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="mkx-ti-zB7"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KgT-2W-NDk" userLabel="Bar Button Item - Back">
                            <connections>
                                <action selector="goBack" destination="SBf-qN-7e2" id="o8q-xN-jXb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="fCp-CC-uTq">
                            <connections>
                                <segue destination="dUg-LY-5FT" kind="push" id="BVj-4d-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="SBf-qN-7e2" id="snb-Ww-3op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title.png" width="5000" height="5000"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushd:"/>
                <relationship kind="outlet" name="Articles" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToSearch:"/>
                <relationship kind="outlet" name="SearchBarVisible" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="50Y-Ib-ilh"/>
    </inferredMetricsTieBreakers>
</document>