{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FastFacts Database usage:\
\
There are 2 main ways to access the database: You can enter a SQL command directly as an 
\f1 NSString *
\f0  using the 
\f1 queryDB
\f0  method, or use any of the wrapper methods, or use any of the wrapper methods, 
\f1 findByKeyword, findByAuthor, 
\f0 or
\f1  findByNumber
\f0 .  \
\
Each of these methods will return a 2-d 
\f1 NSArray * 
\f0 where each row in the array is a row from the table.  Accessing the individual fields can be easily done after importing the 
\f1 dbConstants.h
\f0  header file.  The header file contains an enum which abstracts away the actual order and organization of the fields in the database\'85 say, for example, that you want to pull all the names of articles from a given query.  Your code could look something like this (with the appropriate things filled in):\
\

\f1 FastFactsDB *database = [[FastFactsDB alloc] initWithPath:<path to database>];\
NSArray *result = [database findByKeyword:@"Communication"];\
NSMutableArray *names = [NSMutableArray array];\
for (NSArray *row in result) \{\
	NSString *name = [row objectAtIndex:NAME];\
	[names addObject:name];\
\}\
\

\f0 And you're left with an array of names of all articles from your query.  This can also be done straight in SQL, but providing for all possible combinations of outputs is prohibitive.  If some particular field is needed repeated, we can provide support for that specifically.\
\
Anyways, the names of the constants are:\
\pard\tx640\pardeftab640\pardirnatural

\f2\fs26 \cf0 \CocoaLigature0 	
\f1 NUMBER,\
    NAME,\
    AUTHOR,\
    COMMUNICATION,\
    CORE_CURRICULUM,\
    ETHICS_LAW_POLICY_HEALTH_SYSTEMS,\
    GERIATRICS,\
    NON_PAIN_SYMPTOMS_SYNDROMES,\
    PAIN_EVALUATION,\
    PAIN_NON_OPIOIDS,\
    PAIN_OPIOIDS,\
    PEDIATRICS,\
    PROGNOSIS,\
    PSYCHOSOCIAL_SPIRITUAL_EXPERIENCE
\f2 \
\

\f0\fs24 Each corresponding to either the article number, name, author, or keyword.\
}